เหี้ย
สัด
หมา
ควาย
แรด
กระทิง
ฟาย
หมาบ้า
มัจจุราช
เควี่ย
เชี่ย
เงี่ยน
ส้นตีน
ชาติชั่ว
สถุล
ระยำ
สันดาน
ไอ้สัตว์นรก
พ่อมึงตาย
แม่มึงตาย
ชิงหมาเกิด
จัญไร
ใจหมา
ช้างเย็ด
อัปปรี
ชาติหมา
อีวาฬ
หน้าส้นตีน
ไอเหี้ย
ไอสัด
ไอ้หมา
ไอ้ควาย
นรกแดกกบาล
เศษนรก
กวนส้นตีน
ล่อกัน
เอากัน
แทงกัน
ยิงกัน
ปี้กัน
ตีกัน
หน้าตัวเมืย
หน้าหี
หน้าควย
ไอ้ขึ้หมา
แมงดา
กระดอ
อีหน้าหี
กระสัน
ไอเหี้ยหน้าหี
อีเหี้ย
อีสัด
อีหมา
อีควาย
อีปลาวาฬ
อีหน้าหมา
สาด
อีฟันหมาบ้า
อีหน้าควาย
กินขี้ปี้เยี่ยว
อีปลาเงือก
ไอ้ส้นตีน
เสือกพะยูน
พ่อมึง
แม่มึง
พ่อง
แม่ง
พ่อมึงตาย
แม่มึงตาย
ควย
หี
เจี๊ยว
แดก
ขี้
เยี่ยว
ขึ้แตก
จรวย
ไอเข้
ไอ้สัส
ขายตัว
ลูกอีกะหรี่
ลูกอีดอกทอง
ลูกอีสาด
ยัดแม่
ฟักยู
อีอับปรี
อีกระหรี่
อีกะหรี
อีชาติชั้ว
อีช้างเย๊ด
อีห่า
อยากเอาหญิง
ระยำ
ทมิฬ
ลูกโสเภณี